FoodItemItem [id=1, name=Apple, price=1.5]
FoodItemItem [id=2, name=Pizza, price=3.99]
FoodItemItem [id=3, name=Orange, price=0.75]
ElectronicItemItem [id=101, name=Laptop, price=899.99]
ElectronicItemItem [id=102, name=Phone, price=799.99]
ElectronicItemItem [id=103, name=Headphone, price=49.59]
ServiceItemItem [id=1001, name=Water Service, price=159.99]
ServiceItemItem [id=1002, name=Computer Repair, price=79.99]
ServiceItemItem [id=1003, name=Door Cleaning, price=75.99]
FoodItemItem [id=1, name=Apple, price=1.5]
ServiceItemItem [id=1002, name=Computer Repair, price=79.99]
ServiceItemItem [id=1003, name=Door Cleaning, price=75.99]
ElectronicItemItem [id=103, name=Headphone, price=49.59]
ElectronicItemItem [id=101, name=Laptop, price=899.99]
FoodItemItem [id=3, name=Orange, price=0.75]
ElectronicItemItem [id=102, name=Phone, price=799.99]
FoodItemItem [id=2, name=Pizza, price=3.99]
ServiceItemItem [id=1001, name=Water Service, price=159.99]
FoodItemItem [id=3, name=Orange, price=0.75]
FoodItemItem [id=1, name=Apple, price=1.5]
FoodItemItem [id=2, name=Pizza, price=3.99]
ElectronicItemItem [id=103, name=Headphone, price=49.59]
ServiceItemItem [id=1003, name=Door Cleaning, price=75.99]
ServiceItemItem [id=1002, name=Computer Repair, price=79.99]
ServiceItemItem [id=1001, name=Water Service, price=159.99]
ElectronicItemItem [id=102, name=Phone, price=799.99]
ElectronicItemItem [id=101, name=Laptop, price=899.99]
